# simple-lyric-fetcher

./: LICENSE  README.md  deps.json  flake.nix
.direnv/: flake-profile-1-link  flake-profile-2-link  flake-profile-4-link  flake-profile-5-link
src/: LouvorHelper.sln  slyricf.sln  slyricf.slnx
src/LouvorHelper/: LouvorHelper.csproj  Program.cs  PublishAutomated.py
src/LouvorHelper/commands/: CompileCommand.cs  GetCommand.cs  ListCommand.cs  MedleyCommand.cs
src/LouvorHelperCore/: LouvorHelperCore.csproj
src/LouvorHelperCore/models/: FileManager.cs  LyricsSpliter.cs  Music.cs  PresentationCompiler.cs
src/LouvorHelperCore/models/presentation/: PresentationDocument.cs  Slide.cs  SlideFactory.cs  SlideLayoutManager.cs  SlideLayoutTypes.cs  TemplateManager.cs
src/LouvorHelperCore/models/providers/: CifraClubProvider.cs  LetrasMus.cs  Provider.cs  ProviderContainer.cs  VagalumeProvider.cs
src/LouvorHelperCore/models/providers/Formatters/: BasicFormatter.cs  CifraClubFormatter.cs  Formatter.cs  LetrasMusFormatter.cs  VagalumeFormatter.cs
src/LouvorHelperCore/utils/: Notify.cs  StringUtils.cs
src/slyricf/: LetraMusProvider.cs  Program.cs  Provider.cs  slyricf.csproj
src/slyricf/commands/: FetchLyricCommand.cs
src/slyricf/models/: Lyric.cs
