<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.1.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slyricf</ToolCommandName>
    <PackageId>slyricf</PackageId>
    <Authors>CaueAnjos</Authors>
    <Description>A tool to fetch song lyrics from various online providers using their URLs</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/CaueAnjos/simple-lyric-fetcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaueAnjos/simple-lyric-fetcher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
      <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
  </ItemGroup>

</Project>
