<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.5.0</Version>
        <PackAsTool>true</PackAsTool>

        <ToolCommandName>lyric</ToolCommandName>
        <AssemblyName>lyric</AssemblyName>
        <TargetName>lyric</TargetName>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <PackageId>LouvorHelper</PackageId>
        <Authors>CaueAnjos</Authors>
        <Owners>CaueAnjos</Owners>
        <Description>A tool for those who want to download and create presentations easily.</Description>

        <ProjectUrl>https://github.com/CaueAnjos/MusicasDeLouvor</ProjectUrl>
        <RepositoryUrl>https://github.com/CaueAnjos/MusicasDeLouvor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Legal and Metadata -->
        <Copyright>Copyright © 2025 CaueAnjos</Copyright>
        <PackageTags>music;lyrics;audio;parsing</PackageTags>

        <!-- README and License (if you have them) -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LouvorHelperCore\LouvorHelperCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
